{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioNezhigay/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioNezhigay/test/issues"
  },
  "homepage": "https://github.com/SergioNezhigay/test#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
